<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(to right, #00ff0d, #326fb4, #0a93c9);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: #535050;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #535050;
            margin-bottom: 100px;

        }

        h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: bold;
            text-align: left;
            color: #ffffff;
        }

        h5 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px;
            font-weight: bold;
            text-align: left;
            color: #a7a7a7;


        }

        
    </style>
    <script src="script.js"></script>

    <table class="menu">


        <table width="100%" cellpadding="10" cellspacing="0" border="0" style="background-color:#f9f9f9;">
            <tr>
                <td align="left" style="width: 150px;">

                    <a href="#">
                        <img src="https://png.pngtree.com/png-vector/20240921/ourlarge/pngtree-dog-logo-vector-png-image_13878085.png"
                            alt="PetCare" style="height:40px;">
                    </a>
                </td>
                <td align="center">

                    <a href="index.html" style="margin: 0 15px; text-decoration:none; color:#000;">Início</a>
                    <a href="caes.html" style="margin: 0 15px; text-decoration:none; color:#000;">Cães</a>
                    <a href="gatos.html" style="margin: 0 15px; text-decoration:none; color:#000;">Gatos</a>
                    <a href="peixes.html" style="margin: 0 15px; text-decoration:none; color:#000;">Peixes</a>
                    <a href="aves.html" style="margin: 0 15px; text-decoration:none; color:#000;">Aves</a>
                    <a href="#contato" style="margin: 0 15px; text-decoration:none; color:#000;">Contato</a>
                </td>
                <td align="rigth" style="width: 200px;">

                    <a href="#carrinho" style="margin: 0 10px; color:#000;">
                        🛒
                    </a>
                    <a href="#agendar"
                        style="padding: 8px 15px; background: linear-gradient(to right, #28a745, #2eb85c); color: #fff; border-radius: 10px; text-decoration:none;">
                        Agendar Consulta
                    </a>
                </td>
            </tr>
        </table>
        </ul>



        <h1> O seu PetShop perfeito!</h1>
        <h2>Cuidado e amor para o seu Pet!</h2>
        <h3>Oferecemos produtos de qualidade, servicos especializados e muito carinho <br> para todos os tipos de
            animais de estimacao.</h3>

        <div>
            <a href="#agendar"
                style="padding: 20px 50px; background: linear-gradient(to right, #28a745, #2eb85c); color: #fff; border-radius: 20px; text-decoration:none;">
                Explore nossos Produtos
            </a>
        </div>
        <div class="fundo-lima">
            <div class="texto-centralizado">

                <h1>Nossos parceiros</h1>
                <h3>Oferecemos produtos e serviços especializados <br> para cada tipo de animal, garantindo o melhor
                    <br> cuidado e bem-estar para todos os pets
                </h3>
            </div>


            <div class="container-card">
                <div class="card">
                    <img
                        src="https://media.istockphoto.com/id/1981366772/pt/foto/dog-breed-cane-corso-italiano.jpg?s=612x612&w=0&k=20&c=gquYj71nFrMmPImGhxJ7y6aGqVApSdchMPrB9BQTCac=">

                    <h3>Cães</h3>
                    <p>Este é o Perigo! Muito dócil e calmo, está a procura de uma casa nova!</p>
                    <a href="caes.html">Adote agora!</a>
                </div>

                <div class="card">
                    <img
                        src="https://admin.cnnbrasil.com.br/wp-content/uploads/sites/12/2025/05/gato-laranja-e1748043537291.jpg?w=1200&h=1200&crop=1">
                    <h3>Gatos</h3>
                    <p>Este é o nosso querido Selvagem, como podem ver ele é bastante aventureiro, mas não deixa de ser
                        uma fofura!</p>
                    <a href="gatos.html">Adote agora!</a>
                </div>

                <div class="card">
                    <img src="https://i.pinimg.com/736x/e2/08/86/e208862cf640d68c570688a048a0d14c.jpg">
                    <h3>Peixes</h3>
                    <p>Este é o Boreal! O nome foi dado por sua linda cor! Chegou recentemente e já tem todo nosso amor!
                    </p>
                    <a href="peixes.html">Saiba mais!</a>
                </div>

                <div class="card">
                    <img src="https://i.pinimg.com/736x/00/ba/3e/00ba3ece6b57b6bdb0e83a54ed48fa83.jpg">
                    <h3>Aves</h3>
                    <p>Este é o Mordecai! Uma linda ave que recuperamos e agora está à procura de uma família!</p>
                    <a href="aves.html">Saiba mais!</a>


                </div>

            </div>

            

        </div>

        <footer id="contato" class="rodape">



            </div>

            <div class="coluna">
                <h3>Contato</h3>
                <ul>
                    <li> <i class="fas fa-phone-alt"></i> (61) 93456-7890 </li>
                    <li> <i class="fas fa-envelope"></i> contato@agropet.com.br </li>
                    <li> <i class="fas fa-map-marker-alt"></i> Rua dos Pets, 17 <br> Brasilia - DF </li>
                </ul>
            </div>

            <div class="coluna">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="caes.html">Cães</a></li>
                    <li><a href="gatos.html">Gatos</a></li>
                    <li><a href="peixes.html">Peixes</a></li>
                    <li><a href="aves.html">Aves</a></li>
                    
                </ul>
            </div>
        </footer>


    </table>
</body>

</html>


